<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="scss/navBar.css">

    <link rel="stylesheet" href="scss/cadastro.css">

    <title>NewPrev-Cadastro</title>
    
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="img/np_logo.png" alt="Fruta & Fruto">
        <nav class="menu">
            <ul class="menu__lista">
                <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link ativo" href="cadastro.html">Cadastre-se</a></li>
                <li class="menu__item"><a class="menu__link" href="login.html">Login</a></li>
                <li class="menu__item"><a class="menu__link" href="quemSomos.html">Quem somos</a></li>
                <li class="menu__item"><a class="menu__link" href="contato.html">Entre em contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="cabecalho__linha"></div>

    <section class="content">
        <div class="codastro">
            <h1>Crie Sua Conta</h1>
            <form action="" class="formulario" method="POST">
                <label for="">Usuário</label>
                <input class="cadastro__campo" name="usuario" placeholder="Escolha um nome para o usuário">

                <label for="">Senha</label>
                <input class="cadastro__campo"  type="password" size="10" maxlength="6" name="senha" placeholder="Digite uma senha">

                <label for="">Confirmação de Senha</label>
                <input class="cadastro__campo"  type="password" size="10" maxlength="6" name="confimacaoSenha" placeholder="Digite novamente a senha">

                <label for="">Email</label>
                <input class="cadastro__campo" name="email" placeholder="seuemail@email.com">

                <label for="">Número de licenças</label>
                <input class="cadastro__campo"  type="number"  min="1" max="5">

                <input type="submit" value="enviar">
                
            </form>
        </div>
    </section>

</body>
</html>